# config-manager

./: ConfigManager.sln
ConfigManager/: CommonUtils.cs  ConfigManager.csproj  FileReader.cs  FileWriter.cs
ConfigManagerApi/: ConfigManagerApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ConfigManagerApi/Controllers/: ConfigManagerController.cs
ConfigManagerApi/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
ConfigManagerApi/Models/: User.cs
ConfigManagerApi/Properties/: launchSettings.json
ConfigManagerApi/Services/: UserService.cs
ConfigManagerTests/: ConfigManagerTests.csproj  ControllerTest.cs
ObjectsInterfacesLibrary/: IMethodResult.cs
ObjectsInterfacesLibrary/Objects/: MethodResult.cs
ObjectsInterfacesLibrary/Objects/ConfigObjects/: ConfigOne.cs  ConfigTwo.cs  ServiceEnvironment.cs  Statistic.cs
